<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" rel="prev"><img src="Games/voltar.png" alt="voltar" class="controle"></a>
        <h1>Ranking de Jogos</h1>
    </header>
    <nav>
        <p style="padding-left: 5px;">Todos os jogos jogados desde 2022 do melhor ao pior.</p>
    </nav>
    <main>
        <div class="card" style="margin-top: 20px;">
            <div class="game"><img src="Games/Dark_Souls.png" alt="DS1"></div>
            <div class="info">
                <h2>01- Dark Souls</h2>
                <p> <strong>PLATAFORMA:</strong> xbox 360</p>
                <p><strong>NOTA:</strong> 10,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/GTA_V.jpg" alt="GTA V"></div>
            <div class="info">
                <h2>02- GTA V</h2>
                <p> <strong>PLATAFORMA:</strong> PS3</p>
                <p><strong>NOTA:</strong> 10,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/The_Last_of_Us.png" alt="TLOU"></div>
            <div class="info">
                <h2>03- The Last of Us</h2>
                <p> <strong>PLATAFORMA:</strong> PS3</p>
                <p><strong>NOTA:</strong> 10,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/God_of_War_III.webp" alt="GOW3"></div>
            <div class="info">
                <h2>04-God of War III</h2>
                <p> <strong>PLATAFORMA:</strong> PS3</p>
                <p><strong>NOTA:</strong> 10,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Resident_Evil_4.jpg" alt="RE4"></div>
            <div class="info">
                <h2>05-Resident Evil 4</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 10,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/GTA_San_Andreas.png" alt="GTASA"></div>
            <div class="info">
                <h2>06-GTA San Andreas</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 10,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Sunset_Overdrive.jpg" alt="Sunset_Overdrive"></div>
            <div class="info">
                <h2>07-Sunset Overdrive</h2>
                <p> <strong>PLATAFORMA:</strong> xbox one</p>
                <p><strong>NOTA:</strong> 9,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/GTA_IV.png" alt="GTAIV"></div>
            <div class="info">
                <h2>08-GTA IV</h2>
                <p> <strong>PLATAFORMA:</strong> xbox 360</p>
                <p><strong>NOTA:</strong> 9,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Dark_Souls_2.png" alt="DS2"></div>
            <div class="info">
                <h2>09-Dark Souls II</h2>
                <p> <strong>PLATAFORMA:</strong> PS3</p>
                <p><strong>NOTA:</strong> 9,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Dragon_Ball.webp" alt="DBZ Budokai Tenkaichi 3"></div>
            <div class="info">
                <h2>10-DBZ Budokai Tenkaichi 3</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 9,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/BioShock.jpg" alt="Bioshock"></div>
            <div class="info">
                <h2>11-Bioshock</h2>
                <p> <strong>PLATAFORMA:</strong> PC</p>
                <p><strong>NOTA:</strong> 9,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Batman_Arkham_Asylum.jpg" alt="Arkhan City"></div>
            <div class="info">
                <h2>12-Batman Arkhan Asylum</h2>
                <p> <strong>PLATAFORMA:</strong> PC</p>
                <p><strong>NOTA:</strong> 9,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/The_Walking_Dead.jpg" alt="TWD2"></div>
            <div class="info">
                <h2>13-The Walking Dead Season Two</h2>
                <p> <strong>PLATAFORMA:</strong> PS3</p>
                <p><strong>NOTA:</strong> 8,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 20px;">
            <div class="game"><img src="Games/midnight_club3.webp" alt="MC3"></div>
            <div class="info">
                <h2>14-Midnight Club 3</h2>
                <p> <strong>PLATAFORMA:</strong> PS3</p>
                <p><strong>NOTA:</strong> 8,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Tomb_Raider.jpg" alt="Tomb Raider"></div>
            <div class="info">
                <h2>15-Tomb Raider</h2>
                <p> <strong>PLATAFORMA:</strong> PC</p>
                <p><strong>NOTA:</strong> 8,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Mortal_kombat_.webp" alt="MK9"></div>
            <div class="info">
                <h2>16-Mortal Kombat</h2>
                <p> <strong>PLATAFORMA:</strong> xbox 360</p>
                <p><strong>NOTA:</strong> 8,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/AliceMadnessReturns.jpg" alt="Alice Madnass"></div>
            <div class="info">
                <h2>17-Alice Madnass Returns</h2>
                <p> <strong>PLATAFORMA:</strong> xbox 360</p>
                <p><strong>NOTA:</strong> 8,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Guitar_Hero_3.png" alt="GHIII"></div>
            <div class="info">
                <h2>18-Guitar Hero III</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 8,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Black_ops_2.jpg" alt="COD BO2"></div>
            <div class="info">
                <h2>19-Call of Duty Black Ops II</h2>
                <p> <strong>PLATAFORMA:</strong> PS3</p>
                <p><strong>NOTA:</strong> 8,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Call-_of_Duty_Black-Ops.jpg" alt="COD BO"></div>
            <div class="info">
                <h2>20-Call of Duty Black Ops</h2>
                <p> <strong>PLATAFORMA:</strong> xbox 360</p>
                <p><strong>NOTA:</strong> 8,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 20px;">
            <div class="game"><img src="Games/God_of_War_Ascension.png" alt="GOW Ascession"></div>
            <div class="info">
                <h2>21-God of War Ascession</h2>
                <p> <strong>PLATAFORMA:</strong> PS3</p>
                <p><strong>NOTA:</strong> 8,0</p>
        </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/NFS_Undergrouds_2.jpg" alt="NFS"></div>
            <div class="info">
                <h2>22-Need for Speed Undergroud 2</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 7,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Castlavania_Lament.jpg" alt="Lament of Innocence"></div>
            <div class="info">
                <h2>23-Castlevania Lament of Innocence</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 7,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Metro_last_light.jpg" alt="Last Light"></div>
            <div class="info">
                <h2>24-Metro Last Light</h2>
                <p> <strong>PLATAFORMA:</strong> PC</p>
                <p><strong>NOTA:</strong> 7,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/BattleForBikiniBottom.jpg" alt="Sponjebob"></div>
            <div class="info">
                <h2>25-Sponjebob Battle for Biquine Bottom</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 7,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Guitar_Hero_2.jpg" alt="GH2"></div>
            <div class="info">
                <h2>26-Guitar Hero II</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 7,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Wolfenstein_The_Old_Blood.png" alt="The Old Blood"></div>
            <div class="info">
                <h2>27-Wolfeinstein The Old Blood</h2>
                <p> <strong>PLATAFORMA:</strong> xbox one</p>
                <p><strong>NOTA:</strong> 6,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Need_for_Speed_Undergroud.jpg" alt="NFS Undergrouds"></div>
            <div class="info">
                <h2>28-Need for Speed Underground</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 6,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Metro_2033.jpg" alt="Metro 2033"></div>
            <div class="info">
                <h2>29-Metro 2033</h2>
                <p> <strong>PLATAFORMA:</strong> PC</p>
                <p><strong>NOTA:</strong> 6,5</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Area_51.jpg" alt="Area 51"></div>
            <div class="info">
                <h2>30-Area 51</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 6,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Batman_Begins.webp" alt="Batman Begins"></div>
            <div class="info">
                <h2>31-Batman Begins</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 6,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Legostarwars.jpg" alt="Lego Star Wars"></div>
            <div class="info">
                <h2>32-LEGO Star Wars</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 6,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Ride_or_Die.jpg" alt="187 Ride or Die"></div>
            <div class="info">
                <h2>33-187 Ride or Die</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 6,0</p>
            </div>
        </div>
        <div class="card" style="margin-top: 10px;">
            <div class="game"><img src="Games/Ice_Age_Dawn_of_the_Dinosaurs.webp" alt="ICE AGE"></div>
            <div class="info">
                <h2>34-Ice Age Down of Dinossaurs</h2>
                <p> <strong>PLATAFORMA:</strong> PS2</p>
                <p><strong>NOTA:</strong> 5,5</p>
            </div>
        </div>
    </main>
    <footer>
        <p>@Joaquim_Angelo</p>
    </footer>
</body>
</html>